<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:layout_marginBottom="100dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >
        <Button
            android:id="@+id/btn_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/grey"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:onClick="PlayGame"
            />



    </GridLayout>

    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />
</LinearLayout>